<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainBG" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Top" style="flex-grow: 1; background-color: rgb(212, 236, 255); flex-basis: auto; justify-content: center;">
            <ui:Label tabindex="-1" text="Welcome Admin" display-tooltip-when-elided="true" name="Title" style="font-size: 50px; justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 15px; -unity-font: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Regular.ttf?fileID=12800000&amp;guid=a11d7e9bc3624b941962f2bd90adcaa7&amp;type=3#ComicNeue-Regular&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-basis: 80%; flex-direction: row;">
            <ui:VisualElement name="LeftPanel" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-basis: 50%;">
                <ui:VisualElement name="SideBtnPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); -unity-font-style: normal; align-items: flex-start; justify-content: flex-start; flex-wrap: nowrap; flex-direction: column; flex-basis: 35%; align-self: auto; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%;">
                    <ui:Label tabindex="-1" text="Welcome to Platform Nisha" display-tooltip-when-elided="true" name="WelcomeText" style="height: 27px; -unity-text-align: middle-center; font-size: 50px; flex-grow: 0; flex-shrink: 0; align-items: flex-start; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; -unity-font-style: normal; display: none;" />
                    <ui:Label tabindex="-1" text="Designed to streamline the onboarding &#10;process at Volkswagen." display-tooltip-when-elided="true" name="Description" style="height: 27px; -unity-text-align: middle-left; font-size: 30px; flex-grow: 0; flex-shrink: 0; align-items: flex-start; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-wrap: nowrap; text-overflow: clip; white-space: normal; display: none;" />
                    <ui:Button text="New Joiners" display-tooltip-when-elided="true" name="NewJoinersBtn" style="width: 20%; -unity-text-outline-width: 0; background-color: rgb(47, 50, 53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Regular.ttf?fileID=12800000&amp;guid=a11d7e9bc3624b941962f2bd90adcaa7&amp;type=3#ComicNeue-Regular&apos;);" />
                    <ui:Button text="Documents" display-tooltip-when-elided="true" name="DocumentsBtn" style="width: 20%; -unity-text-outline-width: 0; background-color: rgb(47, 50, 53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255);" />
                    <ui:Button text="Communication" display-tooltip-when-elided="true" name="CommunicationBtn" style="width: 20%; -unity-text-outline-width: 0; background-color: rgb(47, 50, 53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255);" />
                    <ui:Button text="Training &amp; Resources" display-tooltip-when-elided="true" name="TrainingBtn" style="width: 20%; -unity-text-outline-width: 0; background-color: rgb(47, 50, 53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255);" />
                    <ui:Button text="Benefits &amp; Payroll" display-tooltip-when-elided="true" name="BenefitsBtn" style="width: 20%; -unity-text-outline-width: 0; background-color: rgb(47, 50, 53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255);" />
                    <ui:Button text="OnBoarding Calender" display-tooltip-when-elided="true" name="CalenderBtn" style="width: 20%; -unity-text-outline-width: 0; background-color: rgb(47, 50, 53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255);" />
                    <ui:Button text="Feedback &amp; Performance" display-tooltip-when-elided="true" name="FeedbackBtn" style="width: 20%; -unity-text-outline-width: 0; background-color: rgb(47, 50, 53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="BottomPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-style: normal; align-items: center; justify-content: center; flex-wrap: nowrap; flex-direction: row; flex-basis: auto;">
                    <ui:Button text="Admin Login" display-tooltip-when-elided="true" name="AdminLoadBtn" style="width: 20%; -unity-text-outline-width: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                    <ui:Button text="User Login" display-tooltip-when-elided="true" name="UserLoadBtn" style="width: 20%; -unity-text-outline-width: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-basis: 50%;">
                <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Sprites/ai%20chatbot.jpeg?fileID=21300000&amp;guid=8db6150aada96fd40ad35e37407155f5&amp;type=3#ai chatbot&apos;); margin-left: 100px; margin-right: 100px; margin-top: 100px; margin-bottom: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
