<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Style-USS.uss?fileID=7433441132597879392&amp;guid=5faddd43922615b4297b169eac2f84f5&amp;type=3#Style-USS" />
    <ui:VisualElement name="MainBG" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Top" style="flex-grow: 1; background-color: rgb(235, 235, 235); flex-basis: auto; justify-content: space-between; background-image: none; flex-direction: row; align-items: center;">
            <ui:Label tabindex="-1" text="Welcome  User" display-tooltip-when-elided="true" name="Title" style="font-size: 50px; justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 15px; -unity-font: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Regular.ttf?fileID=12800000&amp;guid=a11d7e9bc3624b941962f2bd90adcaa7&amp;type=3#ComicNeue-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: auto; align-items: center; flex-direction: row; justify-content: flex-end; height: 100%; position: relative; margin-right: 1%; margin-left: 0; margin-top: 0; margin-bottom: 0;">
                <ui:Button display-tooltip-when-elided="true" style="align-items: flex-end; background-image: url(&apos;project://database/Assets/Art/Sprites/Buttons/user-icon.png?fileID=21300000&amp;guid=3f3f9d1fb9bda8f478ca52d0205853ea&amp;type=3#user-icon&apos;); flex-grow: 0; flex-shrink: 0; flex-wrap: nowrap; justify-content: center; align-self: center; width: 6%; height: 50%; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button display-tooltip-when-elided="true" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
                <ui:Button display-tooltip-when-elided="true" style="align-items: flex-end; background-image: url(&apos;project://database/Assets/Art/Sprites/Buttons/sign-out.png?fileID=21300000&amp;guid=b3759863e0542cb44a221d84a959a731&amp;type=3#sign-out&apos;); width: 6%; height: 50%; background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-basis: 80%; flex-direction: row; background-image: url(&apos;project://database/Assets/Art/BG/Dots-bg.jpg?fileID=21300000&amp;guid=dc2e4da286244ed4c8b8ea73b7a77a9b&amp;type=3#Dots-bg&apos;);">
            <ui:VisualElement name="LeftPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 50%;">
                <ui:VisualElement name="SideBtnPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); -unity-font-style: normal; align-items: flex-start; justify-content: center; flex-wrap: nowrap; flex-direction: column; flex-basis: 35%; align-self: auto; padding-left: 5%; padding-right: 5%; padding-top: 5%; padding-bottom: 5%;">
                    <ui:Label tabindex="-1" text="Quick Links" display-tooltip-when-elided="true" name="WelcomeText" style="height: 27px; -unity-text-align: middle-center; font-size: 30px; flex-grow: 0; flex-shrink: 0; align-items: flex-start; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; -unity-font-style: normal; display: flex;" />
                    <ui:Label tabindex="-1" text="Designed to streamline the onboarding &#10;process at Volkswagen." display-tooltip-when-elided="true" name="Description" style="height: 27px; -unity-text-align: middle-left; font-size: 30px; flex-grow: 0; flex-shrink: 0; align-items: flex-start; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-wrap: nowrap; text-overflow: clip; white-space: normal; display: none;" />
                    <ui:Button text="My Profile" display-tooltip-when-elided="true" name="NewJoinersBtn" class="font-style" style="width: 35%; -unity-text-outline-width: 0; background-color: rgb(47, 50, 53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Regular.ttf?fileID=12800000&amp;guid=a11d7e9bc3624b941962f2bd90adcaa7&amp;type=3#ComicNeue-Regular&apos;); height: 37px; -unity-font-definition: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Regular%20SDF.asset?fileID=11400000&amp;guid=7872d6a0d6d9a3e41932f8416f28e518&amp;type=2#ComicNeue-Regular SDF&apos;); font-size: 20px; -unity-font-style: bold;" />
                    <ui:Button text="Documents" display-tooltip-when-elided="true" name="DocumentsBtn" style="width: 35%; -unity-text-outline-width: 0; background-color: rgb(47, 50, 53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Regular.ttf?fileID=12800000&amp;guid=a11d7e9bc3624b941962f2bd90adcaa7&amp;type=3#ComicNeue-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Regular%20SDF.asset?fileID=11400000&amp;guid=7872d6a0d6d9a3e41932f8416f28e518&amp;type=2#ComicNeue-Regular SDF&apos;); font-size: 20px; -unity-font-style: bold;" />
                    <ui:Button text="Benefits &amp; Payroll" display-tooltip-when-elided="true" name="CommunicationBtn" style="width: 35%; -unity-text-outline-width: 0; background-color: rgb(47, 50, 53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Regular%20SDF.asset?fileID=11400000&amp;guid=7872d6a0d6d9a3e41932f8416f28e518&amp;type=2#ComicNeue-Regular SDF&apos;); font-size: 20px; -unity-font-style: bold;" />
                    <ui:Button text="Training &amp; Resources" display-tooltip-when-elided="true" name="TrainingBtn" style="width: 35%; -unity-text-outline-width: 0; background-color: rgb(47, 50, 53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Regular%20SDF.asset?fileID=11400000&amp;guid=7872d6a0d6d9a3e41932f8416f28e518&amp;type=2#ComicNeue-Regular SDF&apos;); font-size: 20px; -unity-font-style: bold;" />
                    <ui:Button text="Communication" display-tooltip-when-elided="true" name="BenefitsBtn" style="width: 35%; -unity-text-outline-width: 0; background-color: rgb(47, 50, 53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Regular%20SDF.asset?fileID=11400000&amp;guid=7872d6a0d6d9a3e41932f8416f28e518&amp;type=2#ComicNeue-Regular SDF&apos;); height: 35px; font-size: 20px; -unity-font-style: bold;" />
                    <ui:Button text="IT Tools &amp; Setup" display-tooltip-when-elided="true" name="CalenderBtn" style="width: 35%; -unity-text-outline-width: 0; background-color: rgb(47, 50, 53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Regular%20SDF.asset?fileID=11400000&amp;guid=7872d6a0d6d9a3e41932f8416f28e518&amp;type=2#ComicNeue-Regular SDF&apos;); font-size: 20px; -unity-font-style: bold;" />
                    <ui:Button text="Calendar &amp; Events" display-tooltip-when-elided="true" name="FeedbackBtn" style="width: 35%; -unity-text-outline-width: 0; background-color: rgb(47, 50, 53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Regular%20SDF.asset?fileID=11400000&amp;guid=7872d6a0d6d9a3e41932f8416f28e518&amp;type=2#ComicNeue-Regular SDF&apos;); font-size: 20px; -unity-font-style: bold;" />
                    <ui:Button text="Wellness &amp; Engagement" display-tooltip-when-elided="true" name="FeedbackBtn" style="width: 35%; -unity-text-outline-width: 0; background-color: rgb(47, 50, 53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Regular%20SDF.asset?fileID=11400000&amp;guid=7872d6a0d6d9a3e41932f8416f28e518&amp;type=2#ComicNeue-Regular SDF&apos;); font-size: 20px; -unity-font-style: bold;" />
                    <ui:Button text="Company Info" display-tooltip-when-elided="true" name="FeedbackBtn" style="width: 35%; -unity-text-outline-width: 0; background-color: rgb(47, 50, 53); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Regular%20SDF.asset?fileID=11400000&amp;guid=7872d6a0d6d9a3e41932f8416f28e518&amp;type=2#ComicNeue-Regular SDF&apos;); font-size: 20px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="BottomPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-style: normal; align-items: center; justify-content: center; flex-wrap: nowrap; flex-direction: row; flex-basis: auto;">
                    <ui:Button text="Admin Login" display-tooltip-when-elided="true" name="AdminLoadBtn" style="width: 20%; -unity-text-outline-width: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; display: none;" />
                    <ui:Button text="User Login" display-tooltip-when-elided="true" name="UserLoadBtn" style="width: 20%; -unity-text-outline-width: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 50%;">
                <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Sprites/Modern%20Milestones%20Diagram%20Graph.png?fileID=21300000&amp;guid=7fe67d22fe9ccf54488bb52b40441c9d&amp;type=3#Modern Milestones Diagram Graph&apos;); margin-left: 100px; margin-right: 100px; margin-top: 100px; margin-bottom: 100px; height: auto; display: flex; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgb(231, 231, 231); border-right-color: rgb(231, 231, 231); border-top-color: rgb(231, 231, 231); border-bottom-color: rgb(231, 231, 231);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
