<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MainBG" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="Body" style="flex-grow: 1; background-color: rgb(255, 255, 255); flex-basis: 80%; flex-direction: column; background-image: url(&apos;project://database/Assets/Art/BG/Dots-bg.jpg?fileID=21300000&amp;guid=dc2e4da286244ed4c8b8ea73b7a77a9b&amp;type=3#Dots-bg&apos;); -unity-background-image-tint-color: rgba(255, 255, 255, 0.69);">
            <ui:VisualElement name="Top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.19); flex-basis: auto; justify-content: center; -unity-background-image-tint-color: rgba(0, 0, 0, 0); display: flex; color: rgb(27, 27, 27);">
                <ui:Label tabindex="-1" text="NISHA " display-tooltip-when-elided="true" name="Title" style="font-size: 60px; justify-content: center; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 15px; -unity-font-definition: url(&apos;project://database/Assets/fonts/Dosis%20v1.7/Dosis-SemiBold%20SDF.asset?fileID=11400000&amp;guid=a21eb7ddb8f99914e81fb36150b94217&amp;type=2#Dosis-SemiBold SDF&apos;); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.19); flex-direction: row; height: 80%;">
                <ui:VisualElement name="LeftPanel" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 50%;">
                    <ui:VisualElement name="TextPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-style: normal; align-items: flex-start; justify-content: center; flex-wrap: nowrap; flex-direction: column; flex-basis: auto; align-self: center;">
                        <ui:Label tabindex="-1" text="Welcome" display-tooltip-when-elided="true" name="WelcomeText" style="height: 30px; -unity-text-align: middle-center; font-size: 110px; flex-grow: 0; flex-shrink: 0; align-items: flex-start; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Angular-Regular-Oblique.ttf?fileID=12800000&amp;guid=a45f53f17f1cc5549b53e4574ead9434&amp;type=3#ComicNeue-Angular-Regular-Oblique&apos;); -unity-font-definition: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Angular-Light%20SDF.asset?fileID=11400000&amp;guid=9674be00eab074242bc937bd4cf908b6&amp;type=2#ComicNeue-Angular-Light SDF&apos;);" />
                        <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="break" style="height: 5px; -unity-text-align: middle-left; font-size: 40px; flex-grow: 0; flex-shrink: 0; align-items: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-wrap: nowrap; text-overflow: clip; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Light%20SDF.asset?fileID=11400000&amp;guid=1709450f848a624478990764f912e11d&amp;type=2#ComicNeue-Light SDF&apos;); -unity-font-style: normal; justify-content: flex-start;" />
                        <ui:Label tabindex="-1" text="Designed to streamline the onboarding &#10;process at Volkswagen." display-tooltip-when-elided="true" name="Description" style="height: 27px; -unity-text-align: middle-left; font-size: 40px; flex-grow: 0; flex-shrink: 0; align-items: flex-start; padding-left: 25px; padding-right: 25px; padding-top: 25px; padding-bottom: 25px; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; flex-wrap: nowrap; text-overflow: clip; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Light%20SDF.asset?fileID=11400000&amp;guid=1709450f848a624478990764f912e11d&amp;type=2#ComicNeue-Light SDF&apos;); -unity-font-style: normal; justify-content: flex-start;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ButtonPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); -unity-font-style: normal; align-items: center; justify-content: center; flex-wrap: nowrap; flex-direction: row; flex-basis: auto; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; justify-content: center; align-self: center; width: auto; left: 20%;">
                            <ui:Button text="Admin Login" display-tooltip-when-elided="true" name="AdminLoadBtn" style="width: 40%; -unity-text-outline-width: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Light%20SDF.asset?fileID=11400000&amp;guid=1709450f848a624478990764f912e11d&amp;type=2#ComicNeue-Light SDF&apos;); font-size: 25px; border-left-color: rgb(103, 103, 103); border-right-color: rgb(103, 103, 103); border-top-color: rgb(103, 103, 103); border-bottom-color: rgb(103, 103, 103);" />
                            <ui:Button text="User Login" display-tooltip-when-elided="true" name="UserLoadBtn" style="width: 40%; -unity-text-outline-width: 0; background-color: rgba(188, 188, 188, 0); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-font-definition: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Light%20SDF.asset?fileID=11400000&amp;guid=1709450f848a624478990764f912e11d&amp;type=2#ComicNeue-Light SDF&apos;); font-size: 25px; -unity-font-style: bold; border-left-color: rgb(104, 103, 103); border-right-color: rgb(104, 103, 103); border-top-color: rgb(104, 103, 103); border-bottom-color: rgb(104, 103, 103);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); flex-basis: 50%;">
                    <ui:VisualElement name="Image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Art/Sprites/ai%20chatbot.jpeg?fileID=21300000&amp;guid=8db6150aada96fd40ad35e37407155f5&amp;type=3#ai chatbot&apos;); margin-left: 100px; margin-right: 100px; margin-top: 100px; margin-bottom: 100px; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; display: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
