<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ContainerChatWindow" style="flex-grow: 0; background-color: rgb(217, 210, 252); left: auto; top: auto; right: 2.5%; bottom: 5%; flex-shrink: 0; border-left-color: rgb(183, 167, 255); border-right-color: rgb(183, 167, 255); border-top-color: rgb(183, 167, 255); border-bottom-color: rgb(183, 167, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 33.33%; height: 75%; position: absolute; align-items: flex-end; align-self: flex-end; justify-content: flex-end; flex-direction: column;">
        <ui:VisualElement name="ContainerTopBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 5%; width: 100%; align-items: stretch; justify-content: center; align-self: center;">
            <ui:Button display-tooltip-when-elided="true" name="ButtonBack" style="height: 100%; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; align-items: stretch; left: 0; flex-basis: auto; align-self: stretch; width: 3%; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; position: absolute; background-color: rgb(127, 100, 255); background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/arrow-direction-right-16.png?fileID=2800000&amp;guid=a4d41800efac671448b66a9748403717&amp;type=3#arrow-direction-right-16&apos;); rotate: 180deg; border-left-color: rgb(183, 167, 255); border-right-color: rgb(183, 167, 255); border-top-color: rgb(183, 167, 255); border-bottom-color: rgb(183, 167, 255); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; display: none;" />
            <ui:Label tabindex="-1" text="NISHA" display-tooltip-when-elided="true" name="LabelChatWindowHeader" style="flex-direction: row; flex-grow: 0; flex-shrink: 1; height: 80%; -unity-text-align: upper-center; color: rgb(105, 74, 255); font-size: 24%; -unity-font-style: bold; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(183, 167, 255); justify-content: flex-start;" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonMinimize" text="-" style="height: 35px; position: absolute; left: auto; flex-direction: row-reverse; justify-content: flex-end; align-self: stretch; background-image: none; background-color: rgb(105, 74, 255); width: 30px; right: 0; top: 0; font-size: 20px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:ScrollView name="ScrollViewChat" style="left: auto; top: auto; right: auto; bottom: auto; flex-shrink: 1; flex-grow: 0; height: 75%; width: 100%;" />
        <ui:VisualElement name="ContainerUserInputBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 20%;">
            <ui:TextField picking-mode="Ignore" name="TextFieldUserChatField" value="Please Enter Your Query Here ... " multiline="true" style="flex-grow: 0; flex-shrink: 1; height: 70%; flex-direction: row-reverse; font-size: 20px; border-left-color: rgb(183, 167, 255); border-right-color: rgb(183, 167, 255); border-top-color: rgb(183, 167, 255); border-bottom-color: rgb(183, 167, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; justify-content: flex-end; align-self: flex-start; width: 100%; align-items: flex-start; flex-wrap: nowrap; -unity-text-align: upper-right; white-space: normal; text-overflow: clip;" />
            <ui:VisualElement name="ContainerUserButtons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; top: auto; flex-wrap: wrap; justify-content: flex-end; height: 30%; min-width: auto; min-height: auto; -unity-text-align: upper-right; position: relative; right: auto; align-items: flex-start; width: 100%; flex-shrink: 1; flex-basis: auto; display: flex; align-self: center; bottom: auto;">
                <ui:Button text="Attach" display-tooltip-when-elided="true" name="ButtonAttach" style="align-items: flex-end; flex-direction: row-reverse; justify-content: flex-end; align-self: center; flex-shrink: 1; right: 5%;" />
                <ui:Button text="Post" display-tooltip-when-elided="true" name="ButtonPost" style="flex-direction: row-reverse; flex-wrap: wrap; left: auto; justify-content: flex-end; align-self: center; flex-shrink: 0; flex-basis: auto; right: 5%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
