<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ContainerChatWindow" style="flex-grow: 1; background-color: rgb(217, 210, 252); left: auto; top: auto; right: auto; bottom: auto; flex-shrink: 0; border-left-color: rgb(183, 167, 255); border-right-color: rgb(183, 167, 255); border-top-color: rgb(183, 167, 255); border-bottom-color: rgb(183, 167, 255); border-left-width: 50px; border-right-width: 50px; border-top-width: 50px; border-bottom-width: 50px; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px;">
        <ui:Label tabindex="-1" text="NISHA" display-tooltip-when-elided="true" name="LabelChatWindowHeader" style="flex-direction: row; flex-grow: 0; flex-shrink: 1; height: 5%; -unity-text-align: upper-center; color: rgb(105, 74, 255); font-size: 40%; -unity-font-style: bold; text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(183, 167, 255);" />
        <ui:ScrollView name="ScrollViewChat" style="left: auto; top: auto; right: auto; bottom: auto; flex-shrink: 1; flex-grow: 0; height: 75%;">
            <ui:Label tabindex="-1" text="User Entry" display-tooltip-when-elided="true" name="LabelUserChat" style="flex-grow: 1; font-size: 30%; height: 10%; flex-direction: row-reverse; justify-content: flex-end; align-self: stretch; -unity-text-align: upper-right; align-items: flex-end; left: auto; right: auto; width: auto; -unity-background-image-tint-color: rgb(232, 232, 232); background-color: rgb(183, 167, 255); flex-wrap: wrap; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;" />
            <ui:Label tabindex="-1" text="NISHA Entry" display-tooltip-when-elided="true" name="LabelNISHAChat" style="flex-grow: 1; font-size: 30%; height: 10%; flex-direction: row; justify-content: flex-start; align-self: flex-start; -unity-text-align: upper-left; align-items: flex-start; left: auto; right: auto; width: 100%; flex-wrap: wrap; background-color: rgb(253, 225, 197); top: 5%; flex-basis: auto; white-space: normal;" />
            <ui:Label tabindex="-1" text="User Entry" display-tooltip-when-elided="true" name="LabelUserChat" style="flex-grow: 1; font-size: 30%; height: 10%; flex-direction: row-reverse; justify-content: flex-end; align-self: stretch; -unity-text-align: upper-right; align-items: flex-end; left: auto; right: auto; width: auto; -unity-background-image-tint-color: rgb(232, 232, 232); background-color: rgb(183, 167, 255); flex-wrap: wrap; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; top: 10%;" />
            <ui:Label tabindex="-1" text="NISHA Entry" display-tooltip-when-elided="true" name="LabelNISHAChat" style="flex-grow: 1; font-size: 30%; height: 10%; flex-direction: row; justify-content: flex-start; align-self: flex-start; -unity-text-align: upper-left; align-items: flex-start; left: auto; right: auto; width: 100%; flex-wrap: wrap; background-color: rgb(253, 225, 197); top: 15%;" />
            <ui:Label tabindex="-1" text="User Entry" display-tooltip-when-elided="true" name="LabelUserChat" style="flex-grow: 1; font-size: 30%; height: 10%; flex-direction: row-reverse; justify-content: flex-end; align-self: stretch; -unity-text-align: upper-right; align-items: flex-end; left: auto; right: auto; width: auto; -unity-background-image-tint-color: rgb(232, 232, 232); background-color: rgb(183, 167, 255); flex-wrap: wrap; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; top: 20%;" />
            <ui:Label tabindex="-1" text="NISHA Entry" display-tooltip-when-elided="true" name="LabelNISHAChat" style="flex-grow: 1; font-size: 30%; height: 10%; flex-direction: row; justify-content: flex-start; align-self: flex-start; -unity-text-align: upper-left; align-items: flex-start; left: auto; right: auto; width: 100%; flex-wrap: wrap; background-color: rgb(253, 225, 197); top: 25%;" />
            <ui:Label tabindex="-1" text="User Entry" display-tooltip-when-elided="true" name="LabelUserChat" style="flex-grow: 1; font-size: 30%; height: 10%; flex-direction: row-reverse; justify-content: flex-end; align-self: stretch; -unity-text-align: upper-right; align-items: flex-end; left: auto; right: auto; width: auto; -unity-background-image-tint-color: rgb(232, 232, 232); background-color: rgb(183, 167, 255); flex-wrap: wrap; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; top: 30%;" />
            <ui:Label tabindex="-1" text="NISHA Entry" display-tooltip-when-elided="true" name="LabelNISHAChat" style="flex-grow: 1; font-size: 30%; height: 10%; flex-direction: row; justify-content: flex-start; align-self: flex-start; -unity-text-align: upper-left; align-items: flex-start; left: auto; right: auto; width: 100%; flex-wrap: wrap; background-color: rgb(253, 225, 197); top: 35%;" />
        </ui:ScrollView>
        <ui:VisualElement name="ContainerUserInputBar" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 20%;">
            <ui:TextField picking-mode="Ignore" value="Enter Your Query Here ... " name="TextFieldUserChatField" style="flex-grow: 0; flex-shrink: 1; height: 60%; flex-direction: column; font-size: 20px; border-left-color: rgb(183, 167, 255); border-right-color: rgb(183, 167, 255); border-top-color: rgb(183, 167, 255); border-bottom-color: rgb(183, 167, 255); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; justify-content: space-between; align-self: flex-end; width: 100%; align-items: flex-end;" />
            <ui:VisualElement name="ContainerUserButtons" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; top: 5%; flex-wrap: wrap; justify-content: flex-end; height: 30%; min-width: auto; min-height: auto; -unity-text-align: upper-right; position: relative; right: auto; align-items: flex-end; width: 100%; flex-shrink: 1; flex-basis: auto; display: flex; align-self: center;">
                <ui:Button text="Attach" display-tooltip-when-elided="true" name="ButtonAttach" style="align-items: flex-end; flex-direction: row-reverse; justify-content: flex-end; align-self: center; flex-shrink: 1;" />
                <ui:Button text="Post" display-tooltip-when-elided="true" name="ButtonPost" style="flex-direction: row-reverse; flex-wrap: wrap; left: auto; justify-content: flex-end; align-self: center; flex-shrink: 0; flex-basis: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
