<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ContainerChat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; flex-direction: column; justify-content: space-between; align-self: flex-start; width: auto; -unity-text-align: upper-right; border-top-right-radius: 0; border-bottom-right-radius: 25px; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="LabelBotChatMessage" style="height: auto; white-space: normal; flex-direction: row; align-self: flex-start; width: auto; background-color: rgba(0, 0, 0, 0); color: rgb(5, 49, 84); font-size: 20px; -unity-text-align: upper-left; flex-wrap: wrap; border-top-right-radius: 25px; border-bottom-right-radius: 25px; -unity-background-scale-mode: stretch-to-fill; text-overflow: clip; -unity-font: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Bold.ttf?fileID=12800000&amp;guid=9563685eee68700498fc0498d061a5a7&amp;type=3#ComicNeue-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Bold%20SDF.asset?fileID=11400000&amp;guid=70fc7cb4687deb74e8f3dd97394ebe67&amp;type=2#ComicNeue-Bold SDF&apos;); -unity-font-style: normal;" />
        <ui:VisualElement name="ContainerUserReactions" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; justify-content: flex-start; align-self: flex-end; height: 25%; width: 100%;">
            <ui:Button display-tooltip-when-elided="true" name="ButtonLike" style="height: auto; align-self: stretch; justify-content: space-between; min-width: auto; min-height: auto; background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/like-16.png?fileID=2800000&amp;guid=bfc118895bf95ad409431ed188752aac&amp;type=3#like-16&apos;); background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(18, 149, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonDislike" style="height: auto; align-self: stretch; justify-content: space-between; min-height: auto; min-width: auto; background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/like-16.png?fileID=2800000&amp;guid=bfc118895bf95ad409431ed188752aac&amp;type=3#like-16&apos;); rotate: 180deg; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(18, 149, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonHeart" style="height: auto; align-self: stretch; justify-content: space-between; min-width: auto; min-height: auto; background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/heart-16.png?fileID=2800000&amp;guid=ff267342862802d4aaa53cae78061fd9&amp;type=3#heart-16&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(18, 149, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonEmoji" style="height: auto; align-self: stretch; justify-content: space-between; background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/Picture2.png?fileID=2800000&amp;guid=42efb16d5e6e60b40b5e623d3d561c46&amp;type=3#Picture2&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(18, 149, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="ContainerEmptySpace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 25%; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
