<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ContainerChat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; flex-direction: column; justify-content: space-between; align-self: flex-end; width: auto; -unity-text-align: upper-right; border-top-right-radius: 0; border-bottom-right-radius: 25px; flex-wrap: nowrap; -unity-background-scale-mode: stretch-to-fill;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="LabelBotChatMessage" style="height: auto; white-space: normal; flex-direction: row; align-self: flex-start; width: auto; background-color: rgb(255, 216, 175); color: rgb(183, 167, 255); font-size: 30px; -unity-text-align: upper-left; flex-wrap: wrap; border-top-right-radius: 25px; border-bottom-right-radius: 25px; -unity-background-scale-mode: stretch-to-fill; text-overflow: clip;" />
        <ui:VisualElement name="ContainerUserReactions" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; justify-content: flex-start; align-self: flex-end; height: 25%; width: 100%;">
            <ui:Button display-tooltip-when-elided="true" name="ButtonLike" style="height: auto; align-self: stretch; justify-content: space-between; min-width: auto; min-height: auto; background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/like-16.png?fileID=2800000&amp;guid=bfc118895bf95ad409431ed188752aac&amp;type=3#like-16&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonDislike" style="height: auto; align-self: stretch; justify-content: space-between; min-height: auto; min-width: auto; background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/like-16.png?fileID=2800000&amp;guid=bfc118895bf95ad409431ed188752aac&amp;type=3#like-16&apos;); rotate: 180deg;" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonHeart" style="height: auto; align-self: stretch; justify-content: space-between; min-width: auto; min-height: auto; background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/heart-filled-32.png?fileID=2800000&amp;guid=c9444568fa119c949a1c5bb372c1c9c9&amp;type=3#heart-filled-32&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonEmoji" style="height: auto; align-self: stretch; justify-content: space-between; background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/Picture2.png?fileID=2800000&amp;guid=42efb16d5e6e60b40b5e623d3d561c46&amp;type=3#Picture2&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="ContainerEmptySpace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 25%; width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
