<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ContainerChat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; flex-direction: column; justify-content: space-between; align-self: flex-end; width: 100%; -unity-text-align: upper-right;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="LabelChat" style="background-color: rgba(253, 225, 197, 0); height: 70%; align-self: flex-start; justify-content: space-between; width: 100%; flex-grow: 1; flex-shrink: 1; background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/ChatBubble_PPT.png?fileID=2800000&amp;guid=f3ac8c09374408749a80f0e3391caf98&amp;type=3#ChatBubble_PPT&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        <ui:VisualElement name="ContainerUserReactions" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; justify-content: flex-start; align-self: flex-end; height: 30%; width: 100%;">
            <ui:Button display-tooltip-when-elided="true" name="ButtonLike" style="height: auto; align-self: stretch; justify-content: space-between; min-width: auto; min-height: auto; background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/like-16.png?fileID=2800000&amp;guid=bfc118895bf95ad409431ed188752aac&amp;type=3#like-16&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonDislike" style="height: auto; align-self: stretch; justify-content: space-between; min-height: auto; min-width: auto; background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/like-16.png?fileID=2800000&amp;guid=bfc118895bf95ad409431ed188752aac&amp;type=3#like-16&apos;); rotate: 180deg;" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonLove" style="height: auto; align-self: stretch; justify-content: space-between; min-width: auto; min-height: auto; background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/heart-filled-32.png?fileID=2800000&amp;guid=c9444568fa119c949a1c5bb372c1c9c9&amp;type=3#heart-filled-32&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonEmoji" style="height: auto; align-self: stretch; justify-content: space-between; background-image: url(&apos;project://database/Assets/UI%20Assets/Icons/Picture2.png?fileID=2800000&amp;guid=42efb16d5e6e60b40b5e623d3d561c46&amp;type=3#Picture2&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
