<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ContainerChat" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: auto; flex-direction: column; justify-content: space-between; align-self: flex-end; width: auto; -unity-text-align: upper-right; border-top-left-radius: 0; border-bottom-left-radius: 25px; text-overflow: ellipsis;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="LabelUserChatMessage" style="background-color: rgba(0, 0, 0, 0); height: auto; align-self: flex-start; justify-content: space-between; width: 100%; color: rgb(10, 43, 3); font-size: 20px; -unity-font-style: bold; -unity-text-align: middle-right; border-top-left-radius: 25px; border-bottom-left-radius: 25px; -unity-background-scale-mode: stretch-to-fill; flex-wrap: nowrap; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Light%20SDF.asset?fileID=11400000&amp;guid=1709450f848a624478990764f912e11d&amp;type=2#ComicNeue-Light SDF&apos;); -unity-font: url(&apos;project://database/Assets/fonts/comic-neue-1.1/ComicNeue-Light.ttf?fileID=12800000&amp;guid=9ff47e6d2f093344a8b925b643824a02&amp;type=3#ComicNeue-Light&apos;);" />
        <ui:VisualElement name="ContainerEmptySpace" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 40%;" />
    </ui:VisualElement>
</ui:UXML>
