<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ContainerChat" style="flex-grow: 1; background-color: rgb(183, 167, 255); height: 100%; flex-direction: column; justify-content: space-between; align-self: flex-end; width: 100%; -unity-text-align: upper-right; border-top-left-radius: 25px; border-bottom-left-radius: 25px; text-overflow: ellipsis;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="LabelUserChatMessage" style="background-color: rgba(0, 0, 0, 0); height: 100%; align-self: flex-start; justify-content: space-between; width: 100%; color: rgb(255, 216, 175); font-size: 30px; -unity-font-style: bold; -unity-text-align: middle-right;" />
    </ui:VisualElement>
</ui:UXML>
